>+++++++++[<++++++++++>-]<---.>              #W
>++++++++++[<++++++++++>-]<++++.>            #h
>++++++++++[<++++++++++>-]<---.>             #a
>++++++++++[<++++++++++++>-]<----.>          #t
>++++[<++++++++++>-]<-.>                     #'
>++++++++++[<++++++++++++>-]<-----.>         #s
>+++[<++++++++++>-]<++.>                     # 
>+++++++++++[<+++++++++++>-]<.>              #y
>++++++++++[<+++++++++++>-]<+.>              #o
>++++++++++[<++++++++++++>-]<---.>           #u
>++++++++++[<+++++++++++>-]<++++.>           #r
>+++[<++++++++++>-]<++.>                     # 
>+++++++++++[<++++++++++>-]<.>               #n
>++++++++++[<++++++++++>-]<---.>             #a
>+++++++++++[<++++++++++>-]<-.>              #m
>++++++++++[<++++++++++>-]<+.>               #e
>++++++[<++++++++++>-]<+++.>                 #?
>+[<++++++++++>-]<.>                         #\n

>++++++[<++++++++++>-]<++.>                  # 
>>>>>>, <<<<<<
>++++++[<++++++++++>-]<++.>                  # 
>>>>>>, <<<<<<

>+++++++[<++++++++++>-]<++.>                 #H
>++++++++++[<++++++++++>-]<+++++.>           #i
>++++[<++++++++++>-]<++++.>                  # 
>+++[<++++++++++>-]<++.>                     # 
>. >.
